.game-card {
  background-color: #fff;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  width: 220px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.game-card:hover {
  transform: scale(1.03);
}

.game-card h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.game-card p {
  margin: 3px 0;
  font-size: 0.9rem;
  color: #555;
}

.details-link {
  display: inline-block;
  margin-top: 8px;
  padding: 5px 10px;
  background-color: #2196f3;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.details-link:hover {
  background-color: #1976d2;
}
